<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>1280</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>16</pointsize>
    <italic>false</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>dzine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{
border-width: 0.5px;
border-color:rgb(213, 213, 213);
border-style: solid;
background-color:rgb(255, 255, 255);
}

QToolButton{
background-color:transparent;
border:none;
}

QToolButton:hover{
border-width: 2px;
background-color:qlineargradient(spread:pad, x1:0.965, y1:0.04, x2:0.975773, y2:1, stop:0 rgba(214, 225, 239, 255));

}

QToolButton:checked{
background-color:rgb(193,210,238);
border-width: 1px;
border-color:rgb(5, 54, 118);
border-style: solid;
}

QTabWidget{
border-width: 0.5px;
border-color:rgb(213, 213, 213);
border-style: solid;
background-color:rgb(255, 255, 255);
}

QToolButton:checked{
background-color:rgb(193,210,238);
border-width: 1px;
border-color:rgb(5, 54, 118);
border-style: solid;

}

#QWidget#baselayer{
background-color:rgb(255, 255, 255);
}

QWidget#vl_qwt_ProcessImgView{
border-width: 0.5px;
border-color:rgb(255, 85, 0);
border-style: solid;
background-color:rgb(255, 255, 255);
}
QWidget#controlBox{
border-width: 0.5px;
border-color:rgb(85, 170, 0);
border-style: solid;
border-radius:3px;
background-color:rgb(255, 255, 255);
}
QGroupBox{
border-width: 0.5px;
border-color:rgb(213, 213, 213);
border-style: solid;
background-color:rgb(255, 255, 255);
}



QTabWidget::pane { 
border-width: 0.5px;
border-color:rgb(213, 213, 213);
border-style: solid;
background-color:transparent;

}

QTabBar {
border-width: 0.5px;
border-color:rgb(213, 213, 213);
border-style: solid;
background-color:transparent;
}

QTabBar::tab:selected{
background-color:transparent;
color:rgb(255, 0, 0);
}
QTabBar::tab:unselected{
background-color:transparent;
}</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="Objects">
          <attribute name="title">
           <string>Objects</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QGroupBox" name="gp_object_tools">
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Object tools</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignHCenter|Qt::AlignTop</set>
             </property>
             <widget class="QToolButton" name="btn_login">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>50</y>
                <width>71</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>14</pointsize>
                <weight>50</weight>
                <italic>true</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>login</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/icons/hand_stop.png</normaloff>../resources/icons/hand_stop.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_inspect">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>60</y>
                <width>97</width>
                <height>27</height>
               </rect>
              </property>
              <property name="text">
               <string>INSPECT</string>
              </property>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="gp_object_specification">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>TOOLS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignHCenter|Qt::AlignTop</set>
             </property>
             <widget class="QToolButton" name="btnReset">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>20</y>
                <width>41</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>ICONS/reset.png</normaloff>ICONS/reset.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
             <widget class="QToolButton" name="btnBackup">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>61</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Backup</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>ICONS/Backup-Sync-icon.png</normaloff>ICONS/Backup-Sync-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
             <widget class="QToolButton" name="btnReload">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>20</y>
                <width>71</width>
                <height>81</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Reload</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>ICONS/Reload icon.png</normaloff>ICONS/Reload icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
             <widget class="QGroupBox" name="gp_object_specification_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>130</y>
                <width>241</width>
                <height>321</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>COUNT</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
              <widget class="QLabel" name="val_rhs">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>60</y>
                 <width>111</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="lbrhs">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>70</y>
                 <width>66</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>RHS</string>
               </property>
              </widget>
              <widget class="QLabel" name="val_mdl">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>150</y>
                 <width>111</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="lbmdl">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>160</y>
                 <width>66</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>MDL</string>
               </property>
              </widget>
              <widget class="QLabel" name="val_lhs">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>230</y>
                 <width>111</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="lblhs">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>240</y>
                 <width>66</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>LHS</string>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Settings">
          <attribute name="title">
           <string>Settings</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="title">
              <string>Tools</string>
             </property>
             <widget class="QGroupBox" name="gpCameraTools">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>171</width>
                <height>171</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Camera tools</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
              <widget class="QToolButton" name="btnCam_0">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>141</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>CAM0</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>ICONS/camera.png</normaloff>ICONS/camera.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextBesideIcon</enum>
               </property>
              </widget>
              <widget class="QToolButton" name="btnCam_1">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>70</y>
                 <width>141</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>CAM1</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>ICONS/camera.png</normaloff>ICONS/camera.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextBesideIcon</enum>
               </property>
              </widget>
              <widget class="QToolButton" name="btnCam_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>110</y>
                 <width>141</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>CAM2</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>ICONS/camera.png</normaloff>ICONS/camera.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextBesideIcon</enum>
               </property>
              </widget>
             </widget>
             <widget class="QStackedWidget" name="swParameter">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>320</y>
                <width>271</width>
                <height>301</height>
               </rect>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="parm_cam_0">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="1" column="0">
                 <widget class="QScrollArea" name="saCam_0">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="sawcsCam_0">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>238</width>
                     <height>118</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="0" column="0">
                     <widget class="QFrame" name="fmCamSample_0">
                      <property name="minimumSize">
                       <size>
                        <width>220</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>220</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QSlider" name="hsCamSample_0">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>20</y>
                         <width>181</width>
                         <height>29</height>
                        </rect>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                      <widget class="QLabel" name="lbCamSample_0">
                       <property name="geometry">
                        <rect>
                         <x>30</x>
                         <y>60</y>
                         <width>171</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>#</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QGroupBox" name="gpSourceTools_0">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Source tools</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignHCenter|Qt::AlignTop</set>
                  </property>
                  <widget class="QToolButton" name="btnRecord_3">
                   <property name="geometry">
                    <rect>
                     <x>160</x>
                     <y>30</y>
                     <width>41</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Record</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>ICONS/Actions-media-record-icon.png</normaloff>ICONS/Actions-media-record-icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                  <widget class="QToolButton" name="btnLive_3">
                   <property name="geometry">
                    <rect>
                     <x>100</x>
                     <y>30</y>
                     <width>41</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Live</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>ICONS/Pause-Normal-Red-icon.png</normaloff>ICONS/Pause-Normal-Red-icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                  <widget class="QToolButton" name="btnVideo_3">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>30</y>
                     <width>41</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Video</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>ICONS/play-movies-icon.png</normaloff>ICONS/play-movies-icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="parm_cam_1">
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="gpSourceTools_1">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Source tools</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignHCenter|Qt::AlignTop</set>
                  </property>
                  <widget class="QToolButton" name="btnRecord_4">
                   <property name="geometry">
                    <rect>
                     <x>160</x>
                     <y>30</y>
                     <width>41</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Record</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>ICONS/Actions-media-record-icon.png</normaloff>ICONS/Actions-media-record-icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                  <widget class="QToolButton" name="btnLive_4">
                   <property name="geometry">
                    <rect>
                     <x>100</x>
                     <y>30</y>
                     <width>41</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Live</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>ICONS/Pause-Normal-Red-icon.png</normaloff>ICONS/Pause-Normal-Red-icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                  <widget class="QToolButton" name="btnVideo_4">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>30</y>
                     <width>41</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Video</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>ICONS/play-movies-icon.png</normaloff>ICONS/play-movies-icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QScrollArea" name="saCam_1">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="sawcsCam_1">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>238</width>
                     <height>118</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gl_setting_cam_1">
                    <item row="1" column="0">
                     <widget class="QFrame" name="fmCamSample_1">
                      <property name="minimumSize">
                       <size>
                        <width>220</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>220</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QSlider" name="hsCamSample_1">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>20</y>
                         <width>181</width>
                         <height>29</height>
                        </rect>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                      <widget class="QLabel" name="lbCamSample_1">
                       <property name="geometry">
                        <rect>
                         <x>30</x>
                         <y>60</y>
                         <width>171</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>#</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="parm_cam_2">
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="1" column="0">
                 <widget class="QScrollArea" name="saCam_2">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="sawcsCam_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>251</width>
                     <height>175</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_10">
                    <item row="2" column="0">
                     <widget class="QFrame" name="fmCamSample_2">
                      <property name="minimumSize">
                       <size>
                        <width>220</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>220</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QSlider" name="hsCamSample_2">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>20</y>
                         <width>181</width>
                         <height>29</height>
                        </rect>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                      <widget class="QLabel" name="lbCamSample_2">
                       <property name="geometry">
                        <rect>
                         <x>30</x>
                         <y>60</y>
                         <width>171</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>#</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QGroupBox" name="gpSourceTools_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Source tools</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignHCenter|Qt::AlignTop</set>
                  </property>
                  <widget class="QToolButton" name="btnVideo_2">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>30</y>
                     <width>41</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Video</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>ICONS/play-movies-icon.png</normaloff>ICONS/play-movies-icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                  <widget class="QToolButton" name="btnRecord_2">
                   <property name="geometry">
                    <rect>
                     <x>160</x>
                     <y>30</y>
                     <width>41</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Record</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>ICONS/Actions-media-record-icon.png</normaloff>ICONS/Actions-media-record-icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                  <widget class="QToolButton" name="btnLive_2">
                   <property name="geometry">
                    <rect>
                     <x>100</x>
                     <y>30</y>
                     <width>41</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Live</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>ICONS/Pause-Normal-Red-icon.png</normaloff>ICONS/Pause-Normal-Red-icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QToolButton" name="btnTest">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>70</y>
                <width>41</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Test</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>ICONS/test icon.png</normaloff>ICONS/test icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>54</width>
                <height>54</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
             <widget class="QSlider" name="hs_trigger_timeout">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>220</y>
                <width>171</width>
                <height>21</height>
               </rect>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>3200</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
             <widget class="QLabel" name="lb_trigger_timeout">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>260</y>
                <width>161</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="swView">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget{
border-width: 0.5px;
border-color:rgb(213, 213, 213);
border-style: solid;
background-color:rgb(255, 255, 255);
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="live_view">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="gbCam_0">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>                 CAM --&gt; RHS</string>
          </property>
          <widget class="QLabel" name="lbCam_0">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>40</y>
             <width>411</width>
             <height>301</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>180</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>640</width>
             <height>480</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
border-width: 0.5px;
border-color:rgb(213, 213, 213);
border-style: solid;
background-color:rgb(255, 255, 255);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../ICONS/LOGO1.jpg</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QGroupBox" name="gbCam_1">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>0</y>
             <width>561</width>
             <height>877</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="lbCam_1">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>40</y>
              <width>411</width>
              <height>301</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>180</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>640</width>
              <height>480</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Times New Roman</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
border-width: 0.5px;
border-color:rgb(213, 213, 213);
border-style: solid;
background-color:rgb(255, 255, 255);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../ICONS/LOGO1.jpg</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="lbres1">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>390</y>
              <width>411</width>
              <height>61</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="lbwarn_win">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>350</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Result Window</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>10</y>
              <width>101</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>CAM --&gt; MID</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbwarn_win_2">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>400</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>RHS_CAM RESULT :</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbres2">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>490</y>
              <width>411</width>
              <height>61</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="lbres3">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>580</y>
              <width>411</width>
              <height>61</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="lbwarn_win_3">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>510</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>MDL_CAM RESULT :</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbwarn_win_4">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>590</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>LHS_CAM RESULT :</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbWarn1">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>400</y>
              <width>191</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="lbWarn2">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>510</y>
              <width>191</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="lbWarn3">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>590</y>
              <width>191</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="lbCam_2">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>380</y>
             <width>411</width>
             <height>301</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>180</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>640</width>
             <height>341</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
border-width: 0.5px;
border-color:rgb(213, 213, 213);
border-style: solid;
background-color:rgb(255, 255, 255);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../ICONS/LOGO1.jpg</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbCam2_name">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>350</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>CAM --&gt; LHS</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="test_view">
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QLabel" name="lb_test_0">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>img_0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="lb_test_1">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>img_1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lb_test_2">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>img_2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lb_test_3">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>200</height>
           </size>
          </property>
          <property name="text">
           <string>data</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
